# TikiRefresh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/tiki/tikirefresh/: MainActivity.kt  TikiContext.kt
app/src/main/java/cat/tiki/tikirefresh/boxcover/: KotlinBoxCoverActivity.kt  KotlinBoxCoverVH.kt  KotlinBoxCoverViewModel.kt  KotlinBoxHeaderVH.kt  KotlinSubject.kt  SampleApi.kt
app/src/main/java/cat/tiki/tikirefresh/samples/: MainActivity.kt  TikiContext.kt  TikiRefreshInterceptor.kt
app/src/main/java/cat/tiki/tikirefresh/samples/boxcover/: KotlinBoxCoverActivity.kt  KotlinBoxCoverVH.kt  KotlinBoxCoverViewModel.kt  KotlinBoxHeaderVH.kt  KotlinSubject.kt  SampleApi.kt
app/src/main/java/cat/tiki/tikirefresh/samples/fg/: TikiFgRefreshSampleFragment.kt  TikiFgSampleFragment.kt  TikiFragmentSampleActivity.kt
app/src/main/java/cat/tiki/tikirefresh/samples/fragment/: TikiFgRefreshSampleFragment.kt  TikiFgSampleFragment.kt  TikiFragmentSampleActivity.kt
app/src/main/java/cat/tiki/tikirefresh/samples/jsoup/: ArkSearchItemVH.kt  ArkSearchModel.kt  TikiHtmlSampleActivity.kt
app/src/main/java/cat/tiki/tikirefresh/samples/squre/: SquareActivity.kt  SqureIitemVH.kt  TikiSquare.kt
app/src/main/java/cat/tiki/tikirefresh/samples/utils/: ImgLazy.kt
app/src/main/res/layout/: activity_fragment_sample.xml  activity_main.xml  biz_show_item_kotlin_boxcover.xml  biz_show_item_kotlin_boxheader.xml  item_search_content.xml  item_square.xml
app/src/main/res/menu/: menu_goods.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cat/tiki/common/extension/: AndroidCommon.kt  DeviceUtils.kt  TikiCommon.kt  ViewUtils.kt
common/src/main/java/cat/tiki/common/image/: GlideLazy.kt  TikiGlideModule.kt
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tikirefresh/: README.md  build.gradle
tikirefresh/src/main/: AndroidManifest.xml
tikirefresh/src/main/java/cat/tiki/tikirefresh/: TikiBaseActivity.kt  TikiBaseFragment.kt  TikiBaseJsoupRefreshActivity.kt  TikiBaseRefreshActivity.kt  TikiBaseRvActivity.kt  TikiBaseRvFragment.kt  TikiBaseRvRefreshFragment.kt  TikiBaseViewModel.kt  TikiRfreshBaseActivity.kt
tikirefresh/src/main/java/cat/tiki/tikirefresh/lifecycle/: TikiApiResponse.kt  TikiHttpCommon.kt  TikiLiveDataCallAdapter.kt  TikiLiveDataCallAdapterFactory.kt  TikiRetrofitClient.kt
tikirefresh/src/main/java/cat/tiki/tikirefresh/utils/: TikiWebApiCommon.kt
tikirefresh/src/main/java/cat/tiki/tikirefresh/widget/: TikiErrorView.kt  TikiLoadMoreCircleFooter.kt  TikiSmartRefreshLayout.kt
tikirefresh/src/main/res/layout/: activity_kotlin_base.xml  fragment_kotlin_base.xml  lib_arch_activity_kotlin_base.xml  lib_arch_fragment_kotlin_base.xml
tikirefresh/src/main/res/values/: strings.xml
