apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "cat.tiki.tikirefresh.samples"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ('androidx.core:core-ktx:1.0.0') {
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib'
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation (project(':tikirefresh')) {
//    implementation ('cat.tiki:tikirefresh:0.2.3') {
            exclude group: 'cat.tiki', module: 'tikiadapter'
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib'
    }

    implementation ('cat.tiki:tikiadapter:0.1.5') {
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib'
    }




    
}
