<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_main_refresh_sample_tv"
        android:layout_width="match_parent"
        android:gravity="center"
        style="@style/TikiCommon.ClickBtnStyle"
        android:layout_height="@dimen/click_btn_height"
        android:text="list activity"
        />

    <TextView
        android:id="@+id/activity_main_square_tv"
        android:layout_width="match_parent"
        style="@style/TikiCommon.ClickBtnStyle"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="@dimen/click_btn_height"
        android:text="square item activity"
        />


    <TextView
        android:id="@+id/activity_main_fragment_tv"
        android:layout_width="match_parent"
        style="@style/TikiCommon.ClickBtnStyle"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="@dimen/click_btn_height"
        android:text="fragment"
        />

    <TextView
        android:id="@+id/activity_main_fragment_refresh_tv"
        android:layout_width="match_parent"
        style="@style/TikiCommon.ClickBtnStyle"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="@dimen/click_btn_height"
        android:text="fragment refresh"
        />


</LinearLayout>